MONGODB_URI=mongodb+srv://symonenkomykhailo:Zy1mRjaWKQMVt5kb@cluster0.yqslo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IP_ADDRESS_CONTROLLER=10.10.10.254
PORT_CONTROLLER=502
DEVICE_ID=B0QddLNV95Fy
